# Build-logic

./: libs.versions.toml  settings.gradle.kts
src/main/kotlin/: JvmVersion.kt  elmslie.android-lib.gradle.kts  elmslie.base-lib.gradle.kts  elmslie.kotlin-multiplatform-lib.gradle.kts
